{
  "name": "olc2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-server": "npx tsc && node build/index.js",
    "run-all": "node src/tools/copyAssets.js && npx tsc && node build/index.js",
    "compile-fixer": "tsc src/tools/copyAssets.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/ejs": "^3.0.4",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jison": "^0.4.18",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/fs-extra": "^9.0.1",
    "@types/shelljs": "^0.8.8",
    "fs-extra": "^9.0.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3"
  }
}
